<html>
        <link rel="stylesheet" type="text/css " href="something.css" />


        <style>
        
        
        
        
        </style>
  <body>    
        <div id= "board">
      <h1 id="checking"><span>Tic Tac Toe</span></h1>

      <div class="row">
        <div class="box top left", id="0"></div>
        <div class="box top mid" id="1"></div>
        <div class="box top right" id="2"></div>
      </div>

      <div class="row">
        <div class="box center left" id="3"></div>
        <div class="box center mid" id="4"></div>
        <div class="box center right" id="5"></div>
      </div>

      <div class="row">
        <div class="box bottom left" id="6"></div>
        <div class="box bottom mid" id="7"></div>
        <div class="box bottom right" id="8"></div>
      </div>
    </div>
    
    
    <div id = "test"></div>
    <script src="something.js"></script>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <a href="something.html">Start over</a>
  </body>
</html>